<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8" />
        <link rel="stylesheet" href="css/timeline.css" />
        <script src="js/d3.v3.min.js" charset="utf-8"></script>
        <script src="js/d3.tip.v0.6.3.js"></script>
        <script src="js/moment.min.js"></script>
        <script type="text/javascript">
            document.addEventListener("DOMContentLoaded", function(event) {
                var timeline = new Timeline({
                    view: {
                        getTimelineData: function (callback) {
                            callback({
                                responseJSON: JSON.stringify([
                                    {name: "unstable-test-phase", start: 1435144688995, end: 1435144689448},
                                    {name: "test-functional", start: 1435144698997, end: 1435144759854},
                                    {name: "publish-rpm", start: 1435144769001, end: 1435144797254},
                                    {name: "deploy-to-qa", start: 1435144804005, end: 1435144902780},
                                    {name: "e2e", start: 1435144909013, end: 1435144923492},
                                    {name: "promote-to-stable", start: 1435144929017, end: 1435144936001},
                                    {name: "deploy-to-uat", start: 1435144944019, end: 1435145040276}
                                ])
                            });
                        }
                    },
                    containerSelector: '#timeline'
                });

                timeline.init();
            });
        </script>
    </head>
    <body>
        <div id="timeline"></div>

        <!--<div style="background-color: #4D4D4D; width: 300px; height: 30px">1</div>
        <div style="background-color: #5DA5DA; width: 300px; height: 30px">2</div>
        <div style="background-color: #FAA43A; width: 300px; height: 30px">3</div>
        <div style="background-color: #60BD68; width: 300px; height: 30px">4</div>
        <div style="background-color: #F2A9A2; width: 300px; height: 30px">5</div>
        <div style="background-color: #89FFC8; width: 300px; height: 30px">6</div>
        <div style="background-color: #B276B2; width: 300px; height: 30px">7</div>
        <div style="background-color: #F7E967; width: 300px; height: 30px">8</div>
        <div style="background-color: #F15854; width: 300px; height: 30px">9</div>
        <div style="background-color: #3E6DB2; width: 300px; height: 30px">10</div>
        <div style="background-color: #AECE5C; width: 300px; height: 30px">11</div>
        <div style="background-color: #B73E26; width: 300px; height: 30px">12</div>
        <div style="background-color: #256629; width: 300px; height: 30px">13</div>
        <div style="background-color: #727BC6; width: 300px; height: 30px">14</div>
        <div style="background-color: #878A94; width: 300px; height: 30px">15</div>-->

        <script src="js/timeline.js"></script>
    </body>
</html>